[DEBUG]
; Enable map during combat.  
enable_map_in_combat = 1
; Enable crafting during combat.  
enable_crafting_in_combat = 1
; Opens a window and logs flags with date and time.  
log_flags_in_console = 0

[FRONTEND]
; Auto pickup items when in range     
pickup_materials = 1
pickup_items = 0
pickup_corpse_loot = 0
pickup_lost_runes = 1

; Lock interactions in combat  
lock_materials = 1
lock_items = 1
lock_corpse_loot = 0
lock_lost_runes = 1
lock_grace_unlocks = 0
lock_grace_resting = 0

; Replace boss health bar damage numbers with boss poise.  
boss_poise_meter = 1
; Replace entity health bar damage numbers with boss poise.  
entity_poise_meter = 1

[PARAM]
; The following params are spit into width and height. Width multiplies ActionButtonParam->radius and 
; height multiplies ActionButtonParam->height AND ActionButtonParam->baseHeightOffset by the provided floating point value
; Default: 1.0
; Harvest range floating point multiplier. Effects auto harvest and the range at which the display prompt to harvest shows.  
harvest_width_multiplier = 2.0
harvest_height_multiplier = 2.0
; Item range floating point multiplier. Effects ground loot and the range at which the display prompt to loot shows.  
item_width_multiplier = 1.0
item_height_multiplier = 1.0
; Corpse Loot range floating point multiplier. Effects corpse loot and the range at which the display prompt to loot shows.  
corpse_loot_width_multiplier = 1.0
corpse_loot_height_multiplier = 1.0
; Lost Runes range floating point multiplier. Effects lost runes and the range at which the display prompt to retrieve shows.  
lost_runes_width_multiplier = 1.0
lost_runes_height_multiplier = 1.0

; Map scroll speed floating point multiplier.  
map_scroll_multiplier = 2.0
;Remove Weapon Stat Requirements
remove_weapon_stat_requirements = 0

[SAVE]
; New extension. 3 character limit.
save_extension = sl2